<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="flightdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GPSX" Type="Int32" />
    <Property Name="GPDY" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Flights" Relationship="Self.FK_Flights_Airports" FromRole="Airports" ToRole="Flights" />
    <NavigationProperty Name="Flights1" Relationship="Self.FK_Flights_Airports1" FromRole="Airports" ToRole="Flights" />
  </EntityType>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departure_aeroport" Type="Int32" />
    <Property Name="Destination_aeroport" Type="Int32" />
    <Property Name="Departure_Time" Type="Time" Precision="7" />
    <Property Name="Arriving_Time" Type="Time" Precision="7" />
    <NavigationProperty Name="Airport" Relationship="Self.FK_Flights_Airports" FromRole="Flights" ToRole="Airports" />
    <NavigationProperty Name="Airport1" Relationship="Self.FK_Flights_Airports1" FromRole="Flights" ToRole="Airports" />
  </EntityType>
  <Association Name="FK_Flights_Airports">
    <End Role="Airports" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="Departure_aeroport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Flights_Airports1">
    <End Role="Airports" Type="Self.Airport" Multiplicity="0..1" />
    <End Role="Flights" Type="Self.Flight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Airports">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Flights">
        <PropertyRef Name="Destination_aeroport" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="flightdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Airports" EntityType="Self.Airport" />
    <EntitySet Name="Flights" EntityType="Self.Flight" />
    <AssociationSet Name="FK_Flights_Airports" Association="Self.FK_Flights_Airports">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
    <AssociationSet Name="FK_Flights_Airports1" Association="Self.FK_Flights_Airports1">
      <End Role="Airports" EntitySet="Airports" />
      <End Role="Flights" EntitySet="Flights" />
    </AssociationSet>
  </EntityContainer>
</Schema>