<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd94c5b79472464d8021f184c94c5900" Name="Diagram1">
        <EntityTypeShape EntityType="flightdbModel.Airport" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="flightdbModel.Flight" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="flightdbModel.FK_Flights_Airports" ManuallyRouted="false" />
        <AssociationConnector Association="flightdbModel.FK_Flights_Airports1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>